JuliaAV/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuliaAV.MainPage"
             BackgroundColor="#F0E8E2">
<Grid IgnoresSafeArea="True">

        <Image x:Name="imgCharacter"
                 Source="blackcatwithyelloweye.jpg"
                 HeightRequest="400"
                 Margin="0"
                 Aspect="AspectFill"
                 VerticalOptions="End"/>
                

         <Grid  Margin="20, 50, 20, 0"
                ColumnSpacing="10"
                RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    
        <Image Source="bolinha.png"
                 HeightRequest="30"
                 Aspect="AspectFit"
                Grid.Row="0"
                Grid.Column="0"/>   
             <ProgressBar x:Name="progressBarSadness"
                 Progress="1"
                 BackgroundColor="White"
                 ProgressColor="Green"
                 Grid.Row="0"
                 Grid.Column="1"/>

                 <Image Source="food.png"
                 HeightRequest="50"
                 Aspect="AspectFit"
                Grid.Row="1"
                Grid.Column="0"/>   
             <ProgressBar x:Name="progressBarHungry"
                 Progress="1"
                 HeightRequest="10"
                 ProgressColor="Brown"
                 Grid.Row="1"
                 Grid.Column="1"/>


                 <Image Source="whater.png"
                 HeightRequest="50"
                 Aspect="AspectFit"
                Grid.Row="1"
                Grid.Column="0"/>   
             <ProgressBar x:Name="progressBarThursty"
                 Progress="1"
                 HeightRequest="10"
                 ProgressColor="Blue"
                 Grid.Row="2"
                 Grid.Column="1"/>

</Grid>          

            <Frame  BackgroundColor="#F0E8E2"
                    BorderColor="Black"
                    WidthRequest="70"
                    Padding="5, 20"
                    Margin="0,-40,5,0"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    CornerRadius="30">
                <Grid RowSpacing="20">
                   <Grid.RowDefinitions>
                       <RowDefinition Height="50"/>
                       <RowDefinition Height="50"/>
                       <RowDefinition Height="50"/>
                       <RowDefinition Height="50"/>        
                    </Grid.RowDefinitions>

                    <ImageButton Source="setabranca.png"
                                 Clicked="OnChangeCharacterClick"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 CornerRadius="25"
                                 Grid.Row="0"/>

                    <ImageButton Source="potedeagua.jpg"
                                 Clicked="OnDrinkClicked"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 CornerRadius="25"
                                 Grid.Row="1"/>

                    <ImageButton Source="comidadegato.jpg"
                                 Clicked="OnFoodClicked"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 CornerRadius="25"
                                 Grid.Row="2"/>

                    <ImageButton Source="brinquedodegato.jpg"
                                 Clicked="OnPlayClicked"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 CornerRadius="25"
                                 Grid.Row="3"/>

            </Grid>
         </Frame>

      </Grid>


    </ContentPage>             


   